VITE_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImJhbWJlcmciLCJleHAiOjE3Nzk0NDI4Mzh9.Qw0t9gNMVif3e2r9mq5GrBPmPWCR1EnKQNO0TUUAXZQ

VITE_API_URL = https://api.ariadne.inc/api/v2/locations